# Calculator-pipeline

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/engineering/: App.java  MathService.java  PhysicsService.java
src/main/test/java/com/example/engineering/: MathServiceTest.java  PhysicsServiceTest.java
src/test/java/com/example/engineering/: MathServiceTest.java  PhysicsServiceTest.java
